# UTF-8
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(2, 0, 0, 0),
        prodvers=(2, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                u'040904B0',
                [
                    StringStruct(u'CompanyName', u'BSNZ'),
                    StringStruct(u'FileDescription', u'Keeps mouse moving during inactivity'),
                    StringStruct(u'FileVersion', u'2.0.0'),
                    StringStruct(u'InternalName', u'KOM'),
                    StringStruct(u'LegalCopyright', u'Ricardo Basanez'),
                    StringStruct(u'OriginalFilename', u'kom.exe'),
                    StringStruct(u'ProductName', u'Keep On Mouse'),
                    StringStruct(u'ProductVersion', u'2.0.0 (r2)')
                ]
            )
        ]),
        VarFileInfo([
            VarStruct(
                u'Translation',
                [1033, 1200]
            )
        ])
    ]
)